{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://duolingo-clone-6092.onrender.com/api",
      "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "891167565350-6bgbmm3gbqrrba6fdk54lfm4g6ts6f8b.apps.googleusercontent.com"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://duolingo-clone-6092.onrender.com/api",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "891167565350-6bgbmm3gbqrrba6fdk54lfm4g6ts6f8b.apps.googleusercontent.com"
  }
}
